spring.datasource.url=jdbc:postgresql://ec2-23-23-128-222.compute-1.amazonaws.com:5432/dicvaq4ostruf?sslmode=require

spring.datasource.username=ojhygmjjywpoem

spring.datasource.password=8f706ae29a5083cde8179d33d8da6f4aa753ab4935af8efca3102cd2586805f9

spring.jpa.hibernate.ddl-auto=update