spring.datasource.url=jdbc:postgresql://ec2-54-163-97-228.compute-1.amazonaws.com:5432/d9hkkvkdg5qs2e?sslmode=require

spring.datasource.username=oaobekiajnyiri

spring.datasource.password=dce94829b19567a8900d690f7a27d5f2d16aedd17a2d6ed839c11382524df93b

spring.jpa.hibernate.ddl-auto=update